spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=shiba
spring.security.user.password=shiba
